--===============================================================--
                       /* EXERCICIOS DML */
--=================================================================

CREATE DATABASE COMERCIO;

USE COMERCIO;

SHOW DATABASES; --> OPCIONAL

DROP TABLE CLIENTE;

CREATE TABLE CLIENTE(
	IDCLIENTE INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30) NOT NULL,
	SEXO ENUM('M','F') NOT NULL,
	EMAIL VARCHAR(50) UNIQUE,
	CPF VARCHAR(15) UNIQUE
);

CREATE TABLE ENDERECO(
	IDENDERECO INT PRIMARY KEY AUTO_INCREMENT, 
	RUA VARCHAR(30) NOT NULL,
	BAIRRO VARCHAR(30) NOT NULL,
	CIDADE VARCHAR(30) NOT NULL,
	ESTADO CHAR(2) NOT NULL,
	ID_CLIENTE INT UNIQUE,

	FOREIGN KEY(ID_CLIENTE)
	REFERENCES CLIENTE(IDCLIENTE)
);

CREATE TABLE TELEFONE(
	IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT, 
	TIPO ENUM('RES','COM','CEL') NOT NULL,
	NUMERO VARCHAR(10) NOT NULL,
	ID_CLIENTE INT,

	FOREIGN KEY(ID_CLIENTE)
	REFERENCES CLIENTE(IDCLIENTE)
);

INSERT INTO CLIENTE VALUES(NULL,'FLAVIO','M','FLAVIO@IG.COM','4657765');
INSERT INTO CLIENTE VALUES(NULL,'ANDRE','M','ANDRE@GLOBO.COM','7687567');
INSERT INTO CLIENTE VALUES(NULL,'GIOVANA','F',NULL,'0876655');
INSERT INTO CLIENTE VALUES(NULL,'KARLA','M','KARLA@GMAIL.COM','545676778');
INSERT INTO CLIENTE VALUES(NULL,'DANIELE','M','DANIELE@GMAIL.COM','43536789');
INSERT INTO CLIENTE VALUES(NULL,'LORENA','M',NULL,'774557887');
INSERT INTO CLIENTE VALUES(NULL,'EDUARDO','M',NULL,'54376457');
INSERT INTO CLIENTE VALUES(NULL,'ANTONIO','F','ANTONIO@IG.COM','12436767');
INSERT INTO CLIENTE VALUES(NULL,'ANTONIO','M','ANTONIO@UOL.COM','3423565');
INSERT INTO CLIENTE VALUES(NULL,'ELAINE','M','ELAINE@GLOBO.COM','32567763');
INSERT INTO CLIENTE VALUES(NULL,'CARMEM','M','CARMEM@IG.COM','787832213');
INSERT INTO CLIENTE VALUES(NULL,'ADRIANA','F','ADRIANA@GMAIL.COM','88556942');
INSERT INTO CLIENTE VALUES(NULL,'JOICE','F','JOICE@GMAIL.COM','55412256');

/* CADASTRE UM ENDERECO PARA CADA CLIENTE */

INSERT INTO ENDERECO VALUES(NULL,'RUA GUEDES','CASCADURA','B. HORIZONTE','MG',9);
INSERT INTO ENDERECO VALUES(NULL,'RUA MAIA LACERDA','ESTACIO','RIO DE JANEIRO','RJ',10);
INSERT INTO ENDERECO VALUES(NULL,'RUA VISCONDESSA','CENTRO','RIO DE JANEIRO','RJ',11);
INSERT INTO ENDERECO VALUES(NULL,'RUA NELSON MANDELA','COPACABANA','RIO DE JANEIRO','RJ',12);
INSERT INTO ENDERECO VALUES(NULL,'RUA ARAUJO LIMA','CENTRO','VITORIA','ES',13);
INSERT INTO ENDERECO VALUES(NULL,'RUA CASTRO ALVES','LEBLON','RIO DE JANEIRO','RJ',14);
INSERT INTO ENDERECO VALUES(NULL,'AV CAPITAO ANTUNES','CENTRO','CURITIBA','PR',15);
INSERT INTO ENDERECO VALUES(NULL,'AV CARLOS BARROSO','JARDINS','SAO PAULO','SP',16);
INSERT INTO ENDERECO VALUES(NULL,'ALAMEDA SAMPAIO','BOM RETIRO','CURITIBA','PR',17);
INSERT INTO ENDERECO VALUES(NULL,'RUA DA LAPA','LAPA','SAO PAULO','SP',18);
INSERT INTO ENDERECO VALUES(NULL,'RUA GERONIMO','CENTRO','RIO DE JANEIRO','RJ',19);
INSERT INTO ENDERECO VALUES(NULL,'RUA GOMES FREIRE','CENTRO','RIO DE JANEIRO','RJ',20);

/* CADASTRE TELEFONES PARA OS CLIENTES */


INSERT INTO TELEFONE VALUES(NULL,'RES','68976565',9);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99656675',9);
INSERT INTO TELEFONE VALUES(NULL,'CEL','33567765',11);
INSERT INTO TELEFONE VALUES(NULL,'CEL','88668786',11);
INSERT INTO TELEFONE VALUES(NULL,'COM','55689654',11);
INSERT INTO TELEFONE VALUES(NULL,'COM','88687979',12);
INSERT INTO TELEFONE VALUES(NULL,'COM','88965676',13);
INSERT INTO TELEFONE VALUES(NULL,'CEL','89966809',15);
INSERT INTO TELEFONE VALUES(NULL,'COM','88679978',16);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99655768',17);
INSERT INTO TELEFONE VALUES(NULL,'RES','89955665',18);
INSERT INTO TELEFONE VALUES(NULL,'RES','77455786',19);
INSERT INTO TELEFONE VALUES(NULL,'RES','89766554',19);
INSERT INTO TELEFONE VALUES(NULL,'RES','77755785',20);
INSERT INTO TELEFONE VALUES(NULL,'COM','44522578',20);

/* RELATORIO GERAL DOS CLIENTES */


SELECT CLIENTE.IDCLIENTE, CLIENTE.NOME, CLIENTE.SEXO, CLIENTE.EMAIL, CLIENTE.CPF,
		ENDERECO.RUA, ENDERECO.BAIRRO, ENDERECO.CIDADE, ENDERECO.ESTADO,
		TELEFONE.TIPO, TELEFONE.NUMERO

FROM CLIENTE
INNER JOIN ENDERECO
ON CLIENTE.IDCLIENTE = ENDERECO.ID_CLIENTE
INNER JOIN TELEFONE
ON CLIENTE.IDCLIENTE = TELEFONE.ID_CLIENTE;

+-----------+---------+------+-------------------+------------+--------------------+------------+----------------+--------+------+------------+
| IDCLIENTE | NOME    | SEXO | EMAIL             | CPF        | RUA                | BAIRRO     | CIDADE         | ESTADO | TIPO | NUMERO     |
+-----------+---------+------+-------------------+------------+--------------------+------------+----------------+--------+------+------------+
|         5 | JORGE   | M    | JORGE@GMAIL.COM   | 211213884  | RUA URUGUAIANA     | CENTRO     | VITORIA        | ES     | CEL  | 1121313232 |
|         5 | JORGE   | M    | JORGE@GMAIL.COM   | 211213884  | RUA URUGUAIANA     | CENTRO     | VITORIA        | ES     | RES  | 2255985565 |
|         1 | JOAO    | M    | JOAO@IG.COM       | 4844665654 | RUA CAPITAO HERMES | CENTRO     | RIO DE JANEIRO | RJ     | CEL  | 3235648785 |
|         2 | CARLOS  | M    | CARLOS@IG.COM     | 7854488745 | RUA ALFANDEGA      | ESTACIO    | RIO DE JANEIRO | RJ     | COM  | 7777888554 |
|         1 | JOAO    | M    | JOAO@IG.COM       | 4844665654 | RUA CAPITAO HERMES | CENTRO     | RIO DE JANEIRO | RJ     | RES  | 4454545644 |
|         3 | ANA     | F    | ANA@GMAIL.COM     | 2326565448 | RUA PRES VARGAS    | JARDINS    | SÃO PAULO      | SP     | CEL  | 3366585522 |
|         3 | ANA     | F    | ANA@GMAIL.COM     | 2326565448 | RUA PRES VARGAS    | JARDINS    | SÃO PAULO      | SP     | CEL  | 9878745415 |
|         1 | JOAO    | M    | JOAO@IG.COM       | 4844665654 | RUA CAPITAO HERMES | CENTRO     | RIO DE JANEIRO | RJ     | COM  | 1112000548 |
|         5 | JORGE   | M    | JORGE@GMAIL.COM   | 211213884  | RUA URUGUAIANA     | CENTRO     | VITORIA        | ES     | RES  | 7778484544 |
|         2 | CARLOS  | M    | CARLOS@IG.COM     | 7854488745 | RUA ALFANDEGA      | ESTACIO    | RIO DE JANEIRO | RJ     | CEL  | 9898989778 |
|         9 | ANDRE   | M    | ANDRE@GLOBO.COM   | 7687567    | RUA GUEDES         | CASCADURA  | B. HORIZONTE   | MG     | RES  | 68976565   |
|         9 | ANDRE   | M    | ANDRE@GLOBO.COM   | 7687567    | RUA GUEDES         | CASCADURA  | B. HORIZONTE   | MG     | CEL  | 99656675   |
|        11 | KARLA   | M    | KARLA@GMAIL.COM   | 545676778  | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     | CEL  | 33567765   |
|        11 | KARLA   | M    | KARLA@GMAIL.COM   | 545676778  | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     | CEL  | 88668786   |
|        11 | KARLA   | M    | KARLA@GMAIL.COM   | 545676778  | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     | COM  | 55689654   |
|        12 | DANIELE | M    | DANIELE@GMAIL.COM | 43536789   | RUA NELSON MANDELA | COPACABANA | RIO DE JANEIRO | RJ     | COM  | 88687979   |
|        13 | LORENA  | M    | NULL              | 774557887  | RUA ARAUJO LIMA    | CENTRO     | VITORIA        | ES     | COM  | 88965676   |
|        15 | ANTONIO | F    | ANTONIO@IG.COM    | 12436767   | AV CAPITAO ANTUNES | CENTRO     | CURITIBA       | PR     | CEL  | 89966809   |
|        16 | ANTONIO | M    | ANTONIO@UOL.COM   | 3423565    | AV CARLOS BARROSO  | JARDINS    | SAO PAULO      | SP     | COM  | 88679978   |
|        17 | ELAINE  | M    | ELAINE@GLOBO.COM  | 32567763   | ALAMEDA SAMPAIO    | BOM RETIRO | CURITIBA       | PR     | CEL  | 99655768   |
|        18 | CARMEM  | M    | CARMEM@IG.COM     | 787832213  | RUA DA LAPA        | LAPA       | SAO PAULO      | SP     | RES  | 89955665   |
|        19 | ADRIANA | F    | ADRIANA@GMAIL.COM | 88556942   | RUA GERONIMO       | CENTRO     | RIO DE JANEIRO | RJ     | RES  | 77455786   |
|        19 | ADRIANA | F    | ADRIANA@GMAIL.COM | 88556942   | RUA GERONIMO       | CENTRO     | RIO DE JANEIRO | RJ     | RES  | 89766554   |
|        20 | JOICE   | F    | JOICE@GMAIL.COM   | 55412256   | RUA GOMES FREIRE   | CENTRO     | RIO DE JANEIRO | RJ     | RES  | 77755785   |
|        20 | JOICE   | F    | JOICE@GMAIL.COM   | 55412256   | RUA GOMES FREIRE   | CENTRO     | RIO DE JANEIRO | RJ     | COM  | 44522578   |
+-----------+---------+------+-------------------+------------+--------------------+------------+----------------+--------+------+------------+


--=========================================================--
                  /* RELATORIO DE HOMENS */
--=========================================================--


SELECT 	CLIENTE.IDCLIENTE, CLIENTE.NOME, CLIENTE.SEXO, CLIENTE.EMAIL, CLIENTE.CPF,
		ENDERECO.RUA, ENDERECO.BAIRRO, ENDERECO.CIDADE, ENDERECO.ESTADO,
		TELEFONE.TIPO, TELEFONE.NUMERO

FROM CLIENTE
INNER JOIN ENDERECO
ON CLIENTE.IDCLIENTE = ENDERECO.ID_CLIENTE
INNER JOIN TELEFONE
ON CLIENTE.IDCLIENTE = TELEFONE.ID_CLIENTE
WHERE SEXO = 'M';

SELECT * FROM CLIENTE
WHERE SEXO = 'M';

+-----------+---------+------+-----------------+------------+
| IDCLIENTE | NOME    | SEXO | EMAIL           | CPF        |
+-----------+---------+------+-----------------+------------+
|         1 | JOAO    | M    | JOAO@IG.COM     | 4844665654 |
|         2 | CARLOS  | M    | CARLOS@IG.COM   | 7854488745 |
|         5 | JORGE   | M    | JORGE@GMAIL.COM | 211213884  |
|         8 | FLAVIO  | M    | FLAVIO@IG.COM   | 4657765    |
|         9 | ANDRE   | M    | ANDRE@GLOBO.COM | 7687567    |
|        14 | EDUARDO | M    | NULL            | 54376457   |
|        15 | ANTONIO | M    | ANTONIO@IG.COM  | 12436767   |
|        16 | ANTONIO | M    | ANTONIO@UOL.COM | 3423565    |
+-----------+---------+------+-----------------+------------+

UPDATE CLIENTE /* TROCA O SEXO DA KARLA PARA FEMININO */
SET SEXO ='F'
WHERE IDCLIENTE = 11;

UPDATE CLIENTE /* TROCA O SEXO DA DANIELE PARA FEMININO */
SET SEXO = 'F'
WHERE IDCLIENTE = 12 ; 

UPDATE CLIENTE /* TROCA O SEXO DA LORENA PARA FEMININO */ 
SET SEXO = 'F'
WHERE IDCLIENTE = 13;

UPDATE CLIENTE  /* TROCA O SEXO DA ELAINE PARA FEMININO */
SET SEXO = 'F'
WHERE IDCLIENTE = 17 ; 

UPDATE CLIENTE /* TROCA O SEXO DA CARMEM PARA FEMININO */
SET SEXO ='F'
WHERE IDCLIENTE = 18;

UPDATE CLIENTE
SET SEXO = 'F'
WHERE IDCLIENTE IN(11,12,13,17,18);

--=========================================================--
                  /* RELATORIO DE MULHERES */
--=========================================================--

SELECT 	CLIENTE.IDCLIENTE, CLIENTE.NOME, CLIENTE.SEXO, CLIENTE.EMAIL, CLIENTE.CPF,
		ENDERECO.RUA, ENDERECO.BAIRRO, ENDERECO.CIDADE, ENDERECO.ESTADO,
		TELEFONE.TIPO, TELEFONE.NUMERO
FROM CLIENTE
INNER JOIN ENDERECO
ON CLIENTE.IDCLIENTE = ENDERECO.ID_CLIENTE
INNER JOIN TELEFONE
ON CLIENTE.IDCLIENTE = TELEFONE.ID_CLIENTE
WHERE SEXO = 'F';

SELECT * FROM CLIENTE
WHERE SEXO = 'F';

+-----------+---------+------+-------------------+-------------+
| IDCLIENTE | NOME    | SEXO | EMAIL             | CPF         |
+-----------+---------+------+-------------------+-------------+
|         3 | ANA     | F    | ANA@GMAIL.COM     | 2326565448  |
|         4 | CLARA   | F    | NULL              | 555578484   |
|         6 | CELIA   | F    | CELIA@GMAIL.COM   | 444587745   |
|         7 | PAULA   | F    | NULL              | 87878464654 |
|        10 | GIOVANA | F    | NULL              | 0876655     |
|        11 | KARLA   | F    | KARLA@GMAIL.COM   | 545676778   |
|        12 | DANIELE | F    | DANIELE@GMAIL.COM | 43536789    |
|        13 | LORENA  | F    | NULL              | 774557887   |
|        17 | ELAINE  | F    | ELAINE@GLOBO.COM  | 32567763    |
|        18 | CARMEM  | F    | CARMEM@IG.COM     | 787832213   |
|        19 | ADRIANA | F    | ADRIANA@GMAIL.COM | 88556942    |
|        20 | JOICE   | F    | JOICE@GMAIL.COM   | 55412256    |
+-----------+---------+------+-------------------+-------------+

SELECT * FROM CLIENTE
WHERE SEXO = 'F';

UPDATE CLIENTE /* TROCA O SEXO DO ANTONIO PARA MASCULINO */
SET SEXO = 'M'
WHERE IDCLIENTE = 15;


/* QUANTIDADE DE HOMENS E MULHERES */

SELECT COUNT(*) AS QUANTIDADE, SEXO
FROM CLIENTE
GROUP BY SEXO; 

+------+------------+
| SEXO | QUANTIDADE |
+------+------------+
| F    |         12 |
| M    |          8 |
+------+------------+



/* IDS E EMAIL DAS MULHERES QUE MOREM NO CENTRO DO RIO DE JANEIRO E NAO TENHAM CELULAR */

SELECT 	CLIENTE.IDCLIENTE, CLIENTE.EMAIL,
		ENDERECO.BAIRRO, ENDERECO.CIDADE,
		TELEFONE.TIPO, TELEFONE.NUMERO

FROM CLIENTE
INNER JOIN ENDERECO 
ON CLIENTE.IDCLIENTE = ENDERECO.ID_CLIENTE
INNER JOIN TELEFONE
ON CLIENTE.IDCLIENTE = TELEFONE.ID_CLIENTE
WHERE SEXO ='F' AND BAIRRO = 'CENTRO' AND CIDADE = 'RIO DE JANEIRO' AND ( TIPO = 'COM' OR TIPO ='RES');

+-----------+-------------------+--------+----------------+------+----------+
| IDCLIENTE | EMAIL             | BAIRRO | CIDADE         | TIPO | NUMERO   |
+-----------+-------------------+--------+----------------+------+----------+
|        11 | KARLA@GMAIL.COM   | CENTRO | RIO DE JANEIRO | COM  | 55689654 |
|        19 | ADRIANA@GMAIL.COM | CENTRO | RIO DE JANEIRO | RES  | 77455786 |
|        19 | ADRIANA@GMAIL.COM | CENTRO | RIO DE JANEIRO | RES  | 89766554 |
|        20 | JOICE@GMAIL.COM   | CENTRO | RIO DE JANEIRO | RES  | 77755785 |
|        20 | JOICE@GMAIL.COM   | CENTRO | RIO DE JANEIRO | COM  | 44522578 |
+-----------+-------------------+--------+----------------+------+----------+


/* PARA UMA CAMPANHA DE MARKETING, O SETOR SOLICITOU UM 
RELATÓRIO COM NOME, EMAIL E TELEFONE CELULAR DOS CLIENTES
QUE MORAM NO ESTADO DO RIO DE JANEIRO, VOCE TERÁ QUE PASSAR
A QUERY PARA GERAR O RELATÓRIO PARA O PROGRAMADOR */

SELECT  CLIENTE.NOME, CLIENTE.EMAIL,
		TELEFONE.TIPO,TELEFONE.NUMERO,
		ENDERECO.ESTADO

FROM CLIENTE
INNER JOIN TELEFONE
ON CLIENTE.IDCLIENTE = TELEFONE.ID_CLIENTE
INNER JOIN ENDERECO
ON CLIENTE.IDCLIENTE = ENDERECO.ID_CLIENTE
WHERE TIPO = 'CEL' AND ESTADO ='RJ';

+--------+-----------------+------+------------+--------+
| NOME   | EMAIL           | TIPO | NUMERO     | ESTADO |
+--------+-----------------+------+------------+--------+
| JOAO   | JOAO@IG.COM     | CEL  | 3235648785 | RJ     |
| CARLOS | CARLOS@IG.COM   | CEL  | 9898989778 | RJ     |
| KARLA  | KARLA@GMAIL.COM | CEL  | 33567765   | RJ     |
| KARLA  | KARLA@GMAIL.COM | CEL  | 88668786   | RJ     |
+--------+-----------------+------+------------+--------+

/* PARA UMA CAMPANHA DE PRODUTOS DE BELEZA, O COMERCIAL SOLICTIOU UM
REALTÓRIO COM O NOME, EMAIL E TELEFONE CELULAR DAS MULHERES QUE 
MORAM NO ESTADO DE SÃO PAULO */

SELECT 	CLIENTE.NOME, CLIENTE.EMAIL, CLIENTE.SEXO,
		TELEFONE.TIPO, TELEFONE.NUMERO,
		ENDERECO.ESTADO

FROM CLIENTE
INNER JOIN TELEFONE
ON CLIENTE.IDCLIENTE = TELEFONE.ID_CLIENTE
INNER JOIN ENDERECO
ON CLIENTE.IDCLIENTE = ENDERECO.ID_CLIENTE
WHERE SEXO ='F' AND ESTADO ='SP' AND TIPO ='CEL';

+------+---------------+------+------+------------+--------+
| NOME | EMAIL         | SEXO | TIPO | NUMERO     | ESTADO |
+------+---------------+------+------+------------+--------+
| ANA  | ANA@GMAIL.COM | F    | CEL  | 3366585522 | SP     |
| ANA  | ANA@GMAIL.COM | F    | CEL  | 9878745415 | SP     |
+------+---------------+------+------+------------+--------+


--=========================================================--
                  /* SELEÇÃO CONDICIONAL */
--=========================================================--


/* NOME, EMAIL, NUMERO E ESTADO */


SELECT 	CLIENTE.NOME, 
        CLIENTE.EMAIL,
		TELEFONE.NUMERO,
		ENDERECO.ESTADO 
FROM CLIENTE
INNER JOIN TELEFONE
ON CLIENTE.IDCLIENTE = TELEFONE.ID_CLIENTE
INNER JOIN ENDERECO
ON CLIENTE.IDCLIENTE = ENDERECO.ID_CLIENTE;


+---------+-------------------+------------+--------+
| NOME    | EMAIL             | NUMERO     | ESTADO |
+---------+-------------------+------------+--------+
| JORGE   | JORGE@GMAIL.COM   | 1121313232 | ES     |
| JORGE   | JORGE@GMAIL.COM   | 2255985565 | ES     |
| JOAO    | JOAO@IG.COM       | 3235648785 | RJ     |
| CARLOS  | CARLOS@IG.COM     | 7777888554 | RJ     |
| JOAO    | JOAO@IG.COM       | 4454545644 | RJ     |
| ANA     | ANA@GMAIL.COM     | 3366585522 | SP     |
| ANA     | ANA@GMAIL.COM     | 9878745415 | SP     |
| JOAO    | JOAO@IG.COM       | 1112000548 | RJ     |
| JORGE   | JORGE@GMAIL.COM   | 7778484544 | ES     |
| CARLOS  | CARLOS@IG.COM     | 9898989778 | RJ     |
| ANDRE   | ANDRE@GLOBO.COM   | 68976565   | MG     |
| ANDRE   | ANDRE@GLOBO.COM   | 99656675   | MG     |
| KARLA   | KARLA@GMAIL.COM   | 33567765   | RJ     |
| KARLA   | KARLA@GMAIL.COM   | 88668786   | RJ     |
| KARLA   | KARLA@GMAIL.COM   | 55689654   | RJ     |
| DANIELE | DANIELE@GMAIL.COM | 88687979   | RJ     |
| LORENA  | NULL              | 88965676   | ES     |
| ANTONIO | ANTONIO@IG.COM    | 89966809   | PR     |
| ANTONIO | ANTONIO@UOL.COM   | 88679978   | SP     |
| ELAINE  | ELAINE@GLOBO.COM  | 99655768   | PR     |
| CARMEM  | CARMEM@IG.COM     | 89955665   | SP     |
| ADRIANA | ADRIANA@GMAIL.COM | 77455786   | RJ     |
| ADRIANA | ADRIANA@GMAIL.COM | 89766554   | RJ     |
| JOICE   | JOICE@GMAIL.COM   | 77755785   | RJ     |
| JOICE   | JOICE@GMAIL.COM   | 44522578   | RJ     |
+---------+-------------------+------------+--------+


SELECT 	
		CLIENTE.NOME, 
        IFNULL(CLIENTE.EMAIL,'**********') AS EMAIL,
		IFNULL(TELEFONE.NUMERO,'**********') AS NUMERO,
		ENDERECO.ESTADO 

FROM CLIENTE
INNER JOIN TELEFONE
ON CLIENTE.IDCLIENTE = TELEFONE.ID_CLIENTE
INNER JOIN ENDERECO
ON CLIENTE.IDCLIENTE = ENDERECO.ID_CLIENTE;


+---------+-------------------+------------+--------+
| NOME    | EMAIL             | NUMERO     | ESTADO |
+---------+-------------------+------------+--------+
| JORGE   | JORGE@GMAIL.COM   | 1121313232 | ES     |
| JORGE   | JORGE@GMAIL.COM   | 2255985565 | ES     |
| JOAO    | JOAO@IG.COM       | 3235648785 | RJ     |
| CARLOS  | CARLOS@IG.COM     | 7777888554 | RJ     |
| JOAO    | JOAO@IG.COM       | 4454545644 | RJ     |
| ANA     | ANA@GMAIL.COM     | 3366585522 | SP     |
| ANA     | ANA@GMAIL.COM     | 9878745415 | SP     |
| JOAO    | JOAO@IG.COM       | 1112000548 | RJ     |
| JORGE   | JORGE@GMAIL.COM   | 7778484544 | ES     |
| CARLOS  | CARLOS@IG.COM     | 9898989778 | RJ     |
| ANDRE   | ANDRE@GLOBO.COM   | 68976565   | MG     |
| ANDRE   | ANDRE@GLOBO.COM   | 99656675   | MG     |
| KARLA   | KARLA@GMAIL.COM   | 33567765   | RJ     |
| KARLA   | KARLA@GMAIL.COM   | 88668786   | RJ     |
| KARLA   | KARLA@GMAIL.COM   | 55689654   | RJ     |
| DANIELE | DANIELE@GMAIL.COM | 88687979   | RJ     |
| LORENA  | **********        | 88965676   | ES     |
| ANTONIO | ANTONIO@IG.COM    | 89966809   | PR     |
| ANTONIO | ANTONIO@UOL.COM   | 88679978   | SP     |
| ELAINE  | ELAINE@GLOBO.COM  | 99655768   | PR     |
| CARMEM  | CARMEM@IG.COM     | 89955665   | SP     |
| ADRIANA | ADRIANA@GMAIL.COM | 77455786   | RJ     |
| ADRIANA | ADRIANA@GMAIL.COM | 89766554   | RJ     |
| JOICE   | JOICE@GMAIL.COM   | 77755785   | RJ     |
| JOICE   | JOICE@GMAIL.COM   | 44522578   | RJ     |
+---------+-------------------+------------+--------+


--==========================================================--
 -- NOME, SEXO, EMAIL, TIPO, NUMERO, BAIRRO, CIDADE, ESTADO --
--==========================================================--

SELECT 	 CLIENTE.NOME, 
         CLIENTE.SEXO, 
         IFNULL(CLIENTE.EMAIL,'*******') AS EMAIL,
		 IFNULL(TELEFONE.TIPO,'*******') AS TIPO,
		 TELEFONE.NUMERO,
		 ENDERECO.BAIRRO, 
		 ENDERECO.CIDADE, 
		 ENDERECO.ESTADO

FROM CLIENTE
INNER JOIN TELEFONE
ON CLIENTE.IDCLIENTE = TELEFONE.ID_CLIENTE
INNER JOIN ENDERECO 
ON CLIENTE.IDCLIENTE = ENDERECO.ID_CLIENTE;


--==========================================================--
----------------------- CRIANDO UMA VIEW ---------------------
--==========================================================--


CREATE VIEW RELATORIO AS 

SELECT 	
		CLIENTE.IDCLIENTE,CLIENTE.NOME, CLIENTE.SEXO, CLIENTE.EMAIL,
		TELEFONE.TIPO, TELEFONE.NUMERO,
		ENDERECO.BAIRRO, ENDERECO.CIDADE, ENDERECO.ESTADO

FROM CLIENTE
INNER JOIN TELEFONE
ON CLIENTE.IDCLIENTE = TELEFONE.ID_CLIENTE
INNER JOIN ENDERECO 
ON CLIENTE.IDCLIENTE = ENDERECO.ID_CLIENTE;


CREATE TABLE JOGADORES (

	IDJOGADOR INT,
	NOME VARCHAR(30),
	ESTADO CHAR(2)
);

INSERT INTO JOGADORES VALUES(1,'GIULIANO','RS');
INSERT INTO JOGADORES VALUES(2,'GABIGOL','RJ');
INSERT INTO JOGADORES VALUES(3,'GANSO','RJ');
INSERT INTO JOGADORES VALUES(4,'NENÊ','RJ');
INSERT INTO JOGADORES VALUES(5,'LOVE','SP');

CREATE VIEW V_JOGADORES AS 
SELECT NOME,ESTADO
FROM JOGADORES;

SELECT * FROM V_JOGADORES;

DELETE FROM V_JOGADORES
WHERE NOME = 'GIULIANO';


INSERT INTO V_JOGADORES VALUES('GUERRERO','RS');


--==========================================================--
---------------------------- ORDER BY ------------------------
--==========================================================--

CREATE TABLE ALUNOS(

	NUMERO INT,
	NOME VARCHAR(30)

);

INSERT INTO ALUNOS VALUES (1,'JOAO');
INSERT INTO ALUNOS VALUES (2,'MARIA');
INSERT INTO ALUNOS VALUES (3,'ZOE');
INSERT INTO ALUNOS VALUES (4,'ANDRE');
INSERT INTO ALUNOS VALUES (5,'CLARA');
INSERT INTO ALUNOS VALUES (6,'CLARA');
INSERT INTO ALUNOS VALUES (7,'MAFRA');
INSERT INTO ALUNOS VALUES (8,'JANAINA');
INSERT INTO ALUNOS VALUES (9,'JANAINA');
INSERT INTO ALUNOS VALUES (10,'MARCELO');
INSERT INTO ALUNOS VALUES (11,'GIOVANI');
INSERT INTO ALUNOS VALUES (12,'ANTONIO');
INSERT INTO ALUNOS VALUES (13,'ANA');
INSERT INTO ALUNOS VALUES (14,'VIVIANE');

SELECT * FROM ALUNOS 
ORDER BY NUMERO; /* ORDENA PELA COLUNA NUMERO */ 

SELECT * FROM ALUNOS 
ORDER BY 1; /* ORDENA PELA COLUNA 1 */ 

SELECT * FROM ALUNOS
ORDER BY NOME, NUMERO;

SELECT NOME 
FROM ALUNOS 
ORDER BY NOME, NUMERO;

SELECT * FROM ALUNOS 
ORDER BY NUMERO ASC ; /* ORDENA ASCENDENDO */

SELECT * FROM ALUNOS 
ORDER BY NUMERO DESC ; /* ORDENA DESCENDENDO */
