Algoritmo "Média_Idades_EST.REPETITIVA"

// Faça um programa para ler um número indeterminado de dados,
// contendo cada um, a idade de um indivíduo.
// O último dado, que não entrará nos cálculos, contém um valor de idade
// negativa.
// Calcular e imprimir a idade média deste grupo de indivíduos.
// Se for entrado um valor negativo na primeira vez, mostrar a mensagem
// "IMPOSSIVEL CALCULAR".

Var

idade,soma,cont:inteiro
media:real

Inicio

escreva("Digite o Nome do indivíduo: ")
leia(idade)

cont <- 0
soma <- 0
     enquanto idade >= 0 faca
           
        cont <- cont + 1
        soma <- soma + idade
        media <- soma / cont
           
           escreva("Digite o Nome do indivíduo: ")
           leia(idade)
                    
      fimenquanto
           
               escreval("Impossível Calcular")
               escreva("A Média é: ",media:2:2)


Fimalgoritmo
